<?xml version="1.0"?>
<sdf version="1.5">
    <world name="basic">

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 -1 0 0 0</pose>
        </include>
        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <include>-->
            <uri>model://car</uri>
            <pose>0 0 0 0 0 0</pose>
       </include>-->


<!--        &lt;!&ndash; Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo-->
<!--            topic to a ROS topic (or vise versa). &ndash;&gt;-->
<!--        <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>-->

<!--        A physics behind the codes-->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>-22.905</latitude_deg>
            <longitude_deg>-43.029</longitude_deg>

            <!-- Long e Lat de RJ-RJ -->
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <physics type='ode'>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>1000</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
        <!-- Unser Interface -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.59 0.75 1.5 0 0.4 -2.7</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
