<?xml version="1.0"?>
<robot>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/car</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <gazebo reference="front_wheel_r_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_wheel_l_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="back_wheel_r_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="back_wheel_l_link">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>